<!DOCTYPE html>
<html>
<head>
    <title>Shitterwatch options</title>
</head>
<body>
    <br>

    <div style="font-size:20px">API Info:</div>
	
    <label>
        API key: <input type="text" id="api">
    </label>
	<br>
        The key can be found on the FFLogs setting page under Web API Keys > Public Key
	<br>
    <div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>
</body>
</html>